[gd_scene load_steps=5 format=3 uid="uid://ckq7fd41tka7s"]

[ext_resource type="PackedScene" uid="uid://hm63l6uv5p68" path="res://Scenes/GUI_RIFS.tscn" id="1_2gmbs"]
[ext_resource type="Script" path="res://Scripts/RIFS_main.gd" id="1_3k8y1"]
[ext_resource type="PackedScene" uid="uid://ctgbrnjvef8bv" path="res://Scenes/Objects/Player/player_character.tscn" id="2_82nam"]
[ext_resource type="PackedScene" uid="uid://wfbtqnsq3tu5" path="res://Scenes/Objects/Tree/Tree.tscn" id="3_kf1j8"]

[node name="RIFS_main" type="Node2D"]
script = ExtResource("1_3k8y1")

[node name="PlayerCharacter" parent="." node_paths=PackedStringArray("Inventory") instance=ExtResource("2_82nam")]
motion_mode = 0
Inventory = NodePath("../GUI_RIFS")

[node name="Tree" parent="." instance=ExtResource("3_kf1j8")]
position = Vector2(539, 223)

[node name="GUI_RIFS" parent="." instance=ExtResource("1_2gmbs")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = 1152.0
offset_top = 648.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 0
grow_vertical = 0
