[gd_scene load_steps=2 format=3 uid="uid://bnkw6ncfc2212"]

[ext_resource type="PackedScene" uid="uid://dhnauah5447kl" path="res://Scenes/UI.tscn" id="1_apbru"]

[node name="RIFS_main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="UI" parent="CanvasLayer" instance=ExtResource("1_apbru")]
