[gd_scene load_steps=3 format=3 uid="uid://b7rlbpfsowisa"]

[ext_resource type="Script" path="res://Scenes/Objects/Player/player.gd" id="1_ugcb8"]
[ext_resource type="PackedScene" uid="uid://ctgbrnjvef8bv" path="res://Scenes/Objects/Player/player_character.tscn" id="2_q8j3p"]

[node name="PlayerNope" type="Node2D"]
position = Vector2(6.075, 6.99)
script = ExtResource("1_ugcb8")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_q8j3p")]
