[gd_scene load_steps=2 format=3 uid="uid://cn1c5lvv3bhhy"]

[ext_resource type="Script" path="res://Scenes/Objects/Inventory/Inventory.gd" id="1_b735j"]

[node name="InventorySystem" type="GridContainer"]
custom_minimum_size = Vector2(64, 112)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
columns = 4
script = ExtResource("1_b735j")
